<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Travel blog</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!--Plyr styles-->
    <link rel="stylesheet" href="plyr-master/dist/plyr_orig.css">
    <link rel="stylesheet" href="css/plyr-style.css">
</head>
<body>

<header class="header">
    <div class="container1">
        <!--Head line area below -->
        <div class="head-line clearfix">
            <div class="logo logo_header">Photo<span class="logo_colored">blog</span></div>
            <div class="head-menu">
                <a class="head-menu__element" href="#">Main</a>
                <a class="head-menu__element" href="#">Articles</a>
                <a class="head-menu__element" href="#">Video</a>
                <a class="head-menu__element" href="#">Music</a>
                <a class="head-menu__element" href="#">Log in</a>
                <a class="head-menu__element" href="#">Sign up</a>
            </div>
        </div>
        <div class="mobile-menu__wrapper">
            <a href="#" class="mobile-menu">
                <img class="mobile-menu__img" src="images/mobile/header-area/menu-button-of-three-horizontal-lines.png" alt="menu-button">
            </a>
        </div>

        <!--Tagline block-->
        <div class="tagline tagline_header">
            <h1 class="tagline__text">Keep your memories with our blog</h1>
            <button class="button button__start-now">start now</button>
            <a href="#pop-articles__anchor" class="mobile-slide-down">
                <img class="mobile-slide-down__img" src="images/mobile/header-area/slide-down.png" alt="slide-down">
            </a>
        </div>
    </div>
</header>

<div class="container1">
    <!--Popular articles area below-->
    <section class="main-section">
        <div id="pop-articles__anchor" class="mobile-topic_name-articles">
            <h2 class="topic__text_name-pop-arcticles">popular articles</h2>
        </div>
        <!--Mobile version-->
        <div class="list-of-articles_mobile">
            <div class="article">
                <div class="popular-article-photo-wrap">
                    <img class="popular-article-photo-wrap__img" src="images/mobile/popular-articles/World___New_Zealand_The_beautiful_fjord_Milford_Sound__New_Zealand_110928_.png" alt="lupins-lake-tekapo">
                </div>
                <div class="container_mobile">
                    <div class="popular-article-information">
                        <h4 class="popular-article-information__caption">
                            Lorem ipsum dolor sit amet
                        </h4>
                        <p class="popular-article-information__content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...
                        </p>
                        <div class="date-and-icons clearfix">
                            <div class="date-and-icons__date">
                                May 11, 2:20 pm
                            </div>
                            <div class="user-actions clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="popular-article-photo-wrap">
                    <img class="popular-article-photo-wrap__img" src="images/mobile/popular-articles/lupins-lake-tekapo.png" alt="lupins-lake-tekapo">
                </div>
                <div class="container_mobile">
                    <div class="popular-article-information">
                        <h4 class="popular-article-information__caption">
                            Lorem ipsum dolor sit amet
                        </h4>
                        <p class="popular-article-information__content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...
                        </p>
                        <div class="date-and-icons clearfix">
                            <div class="date-and-icons__date">
                                Apr 8, 8:20 am
                            </div>
                            <div class="user-actions clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="popular-article-photo-wrap">
                    <img class="popular-article-photo-wrap__img" src="images/mobile/popular-articles/butterfly-2049567_1920.png" alt="butterfly">
                </div>
                <div class="container_mobile">
                    <div class="popular-article-information">
                        <h4 class="popular-article-information__caption">
                            Lorem ipsum dolor sit amet
                        </h4>
                        <p class="popular-article-information__content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...
                        </p>
                        <div class="date-and-icons clearfix">
                            <div class="date-and-icons__date">
                                Feb 17, 3:15 pm
                            </div>
                            <div class="user-actions clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="popular-article-photo-wrap">
                    <img class="popular-article-photo-wrap__img" src="images/mobile/popular-articles/forest-547363.png" alt="forest">
                </div>
                <div class="container_mobile">
                    <div class="popular-article-information">
                        <h4 class="popular-article-information__caption">
                            Lorem ipsum dolor sit amet
                        </h4>
                        <p class="popular-article-information__content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...
                        </p>
                        <div class="date-and-icons clearfix">
                            <div class="date-and-icons__date">
                                May 11, 2:20 pm
                            </div>
                            <div class="user-actions clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="popular-article-photo-wrap">
                    <img class="popular-article-photo-wrap__img" src="images/mobile/popular-articles/sunrise-1239727_1280-1024x576.png" alt="sunrise">
                </div>
                <div class="container_mobile">
                    <div class="popular-article-information">
                        <h4 class="popular-article-information__caption">
                            Lorem ipsum dolor sit amet
                        </h4>
                        <p class="popular-article-information__content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...
                        </p>
                        <div class="date-and-icons clearfix">
                            <div class="date-and-icons__date">
                                Jul 15, 6:30 pm
                            </div>
                            <div class="user-actions clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Desktop version-->
        <div class="topic topic_name-articles">
            <h2 class="topic__text_name-pop-arcticles">popular articles</h2>
        </div>
        <div class="inside-content">
            <div class="articles-area clearfix">
                <div class="list-of-articles">
                    <div class="article">
                        <div class="popular-article-photo-wrap">
                            <img class="popular-article-photo-wrap__img" src="images/desktop/popular-articles-area/lupins-lake-tekapo-1.png" alt="lupins-lake-tekapo">
                        </div>
                        <div class="popular-article-information">
                            <h4 class="popular-article-information__caption">
                                Lorem ipsum dolor sit amet
                            </h4>
                            <p class="popular-article-information__content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            </p>
                            <div class="date-and-icons clearfix">
                                <div class="date-and-icons__date">
                                    Apr 8, 8:20 am
                                </div>
                                <div class="user-actions clearfix">
                                    <a href="#" class="user-actions__element user-actions__like">
                                        <img src="images/desktop/icon-like.png" alt="like">
                                    </a>
                                    <a href="#" class="user-actions__element user-actions__comment">
                                        <img src="images/desktop/icon-commentaries.png" alt="comment">
                                    </a>
                                    <a href="#" class="user-actions__element user-actions__share">
                                        <img src="images/desktop/icon-share.png" alt="share">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="popular-article-photo-wrap">
                            <img class="popular-article-photo-wrap__img" src="images/desktop/popular-articles-area/butterfly-2049567_1920.png" alt="butterfly">
                        </div>
                        <div class="popular-article-information">
                            <h4 class="popular-article-information__caption">
                                Ut enim ad minim veniam
                            </h4>
                            <div class="popular-article-information__content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            </div>
                            <div class="date-and-icons">
                                <div class="date-and-icons__date">
                                    Feb 17, 3:15 pm
                                </div>
                                <div class="user-actions clearfix">
                                    <a href="#" class="user-actions__element user-actions__like">
                                        <img src="images/desktop/icon-like.png" alt="like">
                                    </a>
                                    <a href="#" class="user-actions__element user-actions__comment">
                                        <img src="images/desktop/icon-commentaries.png" alt="comment">
                                    </a>
                                    <a href="#" class="user-actions__element user-actions__share">
                                        <img src="images/desktop/icon-share.png" alt="share">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="popular-article-photo-wrap">
                            <img class="popular-article-photo-wrap__img" src="images/desktop/popular-articles-area/forest-547363.png" alt="forest">
                        </div>
                        <div class="popular-article-information">
                            <h4 class="popular-article-information__caption">
                                Lorem ipsum dolor sit amet
                            </h4>
                            <div class="popular-article-information__content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            </div>
                            <div class="date-and-icons">
                                <div class="date-and-icons__date">
                                    May 11, 2:20 pm
                                </div>
                                <div class="user-actions clearfix">
                                    <a href="#" class="user-actions__element user-actions__like">
                                        <img src="images/desktop/icon-like.png" alt="like">
                                    </a>
                                    <a href="#" class="user-actions__element user-actions__comment">
                                        <img src="images/desktop/icon-commentaries.png" alt="comment">
                                    </a>
                                    <a href="#" class="user-actions__element user-actions__share">
                                        <img src="images/desktop/icon-share.png" alt="share">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="popular-article-photo-wrap">
                            <img class="popular-article-photo-wrap__img" src="images/desktop/popular-articles-area/sunrise-1239727_1280.png" alt="sunrise">
                        </div>
                        <div class="popular-article-information">
                            <h4 class="popular-article-information__caption">
                                Excepteur sint occaecat
                            </h4>
                            <div class="popular-article-information__content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            </div>
                            <div class="date-and-icons">
                                <div class="date-and-icons__date">
                                    Jul 15, 6:30 pm
                                </div>
                                <div class="user-actions clearfix">
                                    <a href="#" class="user-actions__element user-actions__like">
                                        <img src="images/desktop/icon-like.png" alt="like">
                                    </a>
                                    <a href="#" class="user-actions__element user-actions__comment">
                                        <img src="images/desktop/icon-commentaries.png" alt="comment">
                                    </a>
                                    <a href="#" class="user-actions__element user-actions__share">
                                        <img src="images/desktop/icon-share.png" alt="share">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="detailed-articles">
                    <div class="detailed-article-content">
                        <h3 class="detailed-article-content__caption">
                            Lorem ipsum dolor sit amet
                        </h3>
                        <div class="detailed-article-content__content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat...
                        </div>
                        <div class="detailed-article-content__date">
                            May 11, 2:20 pm
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Travel area below-->
    <section class="main-section">
        <div class="mobile-topic_name-articles">
            <h2 class="topic__text_name-travel">travel</h2>
        </div>
        <!--Mobile version-->
        <div class="single-travel__mobile single-travel__mobile_scotland">
            <h3 class="single-travel__caption">scotland</h3>
        </div>
        <div class="single-travel__mobile single-travel__mobile_horseshoe">
            <h3 class="single-travel__caption">usa, horseshoe Bend</h3>
        </div>
        <div class="single-travel__mobile single-travel__mobile_niagara">
            <h3 class="single-travel__caption">usa, niagara Falls</h3>
        </div>

        <!--Desktop version-->
        <div class="inside-content">
            <div class="topic topic_name-travels">
                <h2 class="topic__text_name-travel">travel</h2>
            </div>
            <div class="travel-examples clearfix">
                <div class="single-travel single-travel__block">
                    <h3 class="single-travel__caption">
                        scotland
                    </h3>
                    <div class="travels-photo-wrap">
                        <img class="travels-photo-wrap__img" src="images/desktop/travels-area/scotland-1761292_1920.png" alt="scotland">
                    </div>
                    <p class="single-travel__content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                    </p>
                </div>
                <div class="single-travel single-travel__block">
                    <h3 class="single-travel__caption">
                        usa, Horseshoe Bend
                    </h3>
                    <div class="travels-photo-wrap">
                        <img class="travels-photo-wrap__img" src="images/desktop/travels-area/horseshoe-bend-1908283_1920.png" alt="horseshoe-bend">
                    </div>
                    <p class="single-travel__content">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="single-travel single-travel__block_fixed">
                    <h3 class="single-travel__caption">
                        usa, Niagara Falls
                    </h3>
                    <div class="travels-photo-wrap">
                        <img class="travels-photo-wrap__img" src="images/desktop/travels-area/niagara-218591_1920.png" alt="niagara">
                    </div>
                    <p class="single-travel__content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--Latest articles area below-->
    <section class="main-section">
        <div class="mobile-topic_name-articles">
            <h2 class="topic__text_name-latest-articles">latest articles</h2>
        </div>
        <!--Mobile version-->
        <!--This area repeats 'Popular articles' area-->
        <div class="list-of-articles_mobile">
            <div class="article article_name-latest-articles">
                <div class="popular-article-photo-wrap latest-article-photo-wrap">
                    <img class="popular-article-photo-wrap__img latest-article-photo-wrap__img" src="images/mobile/latest-articles/scotland-540119_1920.png" alt="scotland">
                </div>
                <div class="container_mobile">
                    <div class="popular-article-information latest-article-information">
                        <h4 class="popular-article-information__caption latest-article-information__caption">
                            Lorem ipsum dolor sit amet
                        </h4>
                        <p class="popular-article-information__content latest-article-information__content">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
                        </p>
                        <div class="date-and-icons clearfix">
                            <div class="date-and-icons__date">
                                Jul 11, 2:30 pm
                            </div>
                            <div class="user-actions clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article article_name-latest-articles">
                <div class="popular-article-photo-wrap latest-article-photo-wrap">
                    <img class="popular-article-photo-wrap__img latest-article-photo-wrap__img" src="images/mobile/latest-articles/california-210913_1920.png" alt="california">
                </div>
                <div class="container_mobile">
                    <div class="popular-article-information latest-article-information">
                        <h4 class="popular-article-information__caption latest-article-information__caption">
                            Duis aute irure dolor
                        </h4>
                        <p class="popular-article-information__content latest-article-information__content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut...
                        </p>
                        <div class="date-and-icons clearfix">
                            <div class="date-and-icons__date">
                                Jul 8, 6:15 pm
                            </div>
                            <div class="user-actions clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article article_name-latest-articles">
                <div class="popular-article-photo-wrap latest-article-photo-wrap">
                    <img class="popular-article-photo-wrap__img latest-article-photo-wrap__img" src="images/mobile/latest-articles/lake-irene-1679708_1920.png" alt="california">
                </div>
                <div class="container_mobile">
                    <div class="popular-article-information latest-article-information">
                        <h4 class="popular-article-information__caption latest-article-information__caption">
                            Ut enim ad minim veniam
                        </h4>
                        <p class="popular-article-information__content latest-article-information__content">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                        </p>
                        <div class="date-and-icons clearfix">
                            <div class="date-and-icons__date">
                                Jul 1, 7:05 pm
                            </div>
                            <div class="user-actions clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Desktop area-->
        <div class="inside-content">
            <div class="topic topic_name-latest-articles">
                <h2 class="topic__text_name-latest-articles">latest articles</h2>
            </div>
            <div class="example-of-latest-article">
                <div class="latest-articles-photo-wraper">
                    <img class="latest-articles-photo-wraper__img" src="images/desktop/latest-articles/scotland-540119_1920.png" alt="scotland">
                </div>
                <div class="latest-articles-inf-wraper">
                    <div class="latest-articles-information">
                        <h3 class="latest-articles-information__caption">
                            Lorem ipsum dolor sit amet
                        </h3>
                        <div class="latest-articles-information__content">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.                        </div>
                        <div class="latest-articles-information-footer">
                            <div class="date-and-icons date-and-icons-latest-articles">
                                <div class="date-and-icons__date">
                                    Jul 11, 2:30 pm
                                </div>
                                <div class="user-actions user-actions__latest-articles clearfix">
                                    <a href="#" class="user-actions__element user-actions__like">
                                        <img src="images/desktop/icon-like.png" alt="like">
                                    </a>
                                    <a href="#" class="user-actions__element user-actions__comment">
                                        <img src="images/desktop/icon-commentaries.png" alt="comment">
                                    </a>
                                    <a href="#" class="user-actions__element user-actions__share">
                                        <img src="images/desktop/icon-share.png" alt="share">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="example-of-latest-article">
                <div class="latest-articles-photo-wraper">
                    <img class="latest-articles-photo-wraper__img" src="images/desktop/latest-articles/california-210913_1920.png" alt="california">
                </div>
                <div class="latest-articles-inf-wraper">
                    <div class="latest-articles-information">
                        <h3 class="latest-articles-information__caption">
                            Duis aute irure dolor
                        </h3>
                        <div class="latest-articles-information__content">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                        </div>
                        <!--<div class="latest-articles-information-footer">-->
                        <div class="date-and-icons date-and-icons-latest-articles">
                            <div class="date-and-icons__date">
                                Jul 8, 6:15 pm
                            </div>
                            <div class="user-actions user-actions__latest-articles clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                        <!--</div>-->
                    </div>
                </div>
            </div>
            <div class="example-of-latest-article">
                <div class="latest-articles-photo-wraper">
                    <img class="latest-articles-photo-wraper__img" src="images/desktop/latest-articles/lake-irene-1679708_1920.png" alt="lake-irene">
                </div>
                <div class="latest-articles-inf-wraper">
                    <div class="latest-articles-information">
                        <h3 class="latest-articles-information__caption">
                            Ut enim ad minim veniam
                        </h3>
                        <div class="latest-articles-information__content">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.
                        </div>
                        <!--<div class="latest-articles-information-footer">-->
                        <div class="date-and-icons date-and-icons-latest-articles">
                            <div class="date-and-icons__date">
                                Jul 1, 7:05 pm
                            </div>
                            <div class="user-actions user-actions__latest-articles clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                        <!--</div>-->
                    </div>
                </div>
            </div>
            <div class="example-of-latest-article">
                <div class="latest-articles-photo-wraper">
                    <img class="latest-articles-photo-wraper__img" src="images/desktop/latest-articles/aurora-1197753_1920.png" alt="aurora">
                </div>
                <div class="latest-articles-inf-wraper">
                    <div class="latest-articles-information">
                        <h3 class="latest-articles-information__caption">
                            Excepteur sint occaecat
                        </h3>
                        <div class="latest-articles-information__content">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                        </div>
                        <!--<div class="latest-articles-information-footer">-->
                        <div class="date-and-icons date-and-icons-latest-articles">
                            <div class="date-and-icons__date">
                                Jun 30, 7:50 am
                            </div>
                            <div class="user-actions user-actions__latest-articles clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                        <!--</div>-->
                    </div>
                </div>
            </div>
            <div class="example-of-latest-article">
                <div class="latest-articles-photo-wraper">
                    <img class="latest-articles-photo-wraper__img" src="images/desktop/latest-articles/milky-way-923738_1920.png" alt="milky-way">
                </div>
                <div class="latest-articles-inf-wraper">
                    <div class="latest-articles-information">
                        <h3 class="latest-articles-information__caption">
                            Nemo enim ipsam voluptatem
                        </h3>
                        <div class="latest-articles-information__content latest-articles-information__content_fixed-padding">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <!--<div class="latest-articles-information-footer">-->
                        <div class="date-and-icons date-and-icons-latest-articles">
                            <div class="date-and-icons__date">
                                Jun 29, 12:30 am
                            </div>
                            <div class="user-actions user-actions__latest-articles clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>
                        <!--</div>-->
                    </div>
                </div>
            </div>
            <div class="example-of-latest-article">
                <div class="latest-articles-photo-wraper">
                    <img class="latest-articles-photo-wraper__img" src="images/desktop/latest-articles/paris-843229_1920.png" alt="paris">
                </div>
                <div class="latest-articles-inf-wraper">
                    <div class="latest-articles-information">
                        <h3 class="latest-articles-information__caption">
                            Lorem ipsum dolor sit amet
                        </h3>
                        <div class="latest-articles-information__content">
                            Duis aute irure dolor in r eprehenderit in voluptate velit esse cillum d nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.
                        </div>
                        <!--<div class="latest-articles-information-footer">-->
                        <div class="date-and-icons date-and-icons-latest-articles">
                            <div class="date-and-icons__date">
                                Jun 29, 12:30 am
                            </div>
                            <div class="user-actions user-actions__latest-articles clearfix">
                                <a href="#" class="user-actions__element user-actions__like">
                                    <img src="images/desktop/icon-like.png" alt="like">
                                </a>
                                <a href="#" class="user-actions__element user-actions__comment">
                                    <img src="images/desktop/icon-commentaries.png" alt="comment">
                                </a>
                                <a href="#" class="user-actions__element user-actions__share">
                                    <img src="images/desktop/icon-share.png" alt="share">
                                </a>
                            </div>
                        </div>

                        <!--</div>-->
                    </div>
                </div>
            </div>
            <button class="button button_see-more">see more</button>
        </div>
    </section>

    <!--Popular videos area below-->



    <section class="main-section">
        <!--Mobile version-->
        <div class="mobile-topic_name-articles">
            <h2 class="topic__text_name-popular-videos">popular videos</h2>
        </div>
        <!--Desktop version-->
        <div class="inside-content">
            <div class="topic topic_name-popular-videos">
                <h2 class="topic__text_name-popular-videos">popular videos</h2>
            </div>
            <div class="videos-area clearfix">
                <div class="detailed-video">
                    <h4 class="detailed-video__caption">
                        The most beautiful places in the world, big adventure <span class="detailed-video__caption_fixed">around the world</span>
                    </h4>
                    <div class="popular-videos-date">
                        Jun 29, 12:30 am
                    </div>
                    <!--Player video area-->
                    <div class="detailed-video-wraper">
                        <video class="detailed-video-wraper__video" poster="images/desktop/popular-videos/video-poster.png" controls>
                            <source src="https://cdn.selz.com/plyr/1.5/View_From_A_Blue_Moon_Trailer-HD.mp4" type="video/mp4">                    </video>
                    </div>
                    <h4 class="detailed-video__caption_mobile">
                        The most beautiful places in the world, big adventure  around the world
                    </h4>
                </div>
                <div class="list-of-videos">
                    <div class="video-preview clearfix">
                        <div class="popular-videos-video-wrap">
                            <a href="#" class="play-button">
                                <img src="images/desktop/Shape_429.png" alt="play" class="play-button__img">
                            </a>
                            <img class="popular-videos-video-wrap__img" src="images/desktop/popular-videos/lupins-lake-tekapo-1.png" alt="lupins">
                        </div>
                        <div class="popular-videos-information">
                            <!--Mobile version-->
                            <h4 class="popular-videos-information__caption_mobile">
                                Lorem ipsum dolor sit amet
                            </h4>
                            <!--Desktop version-->
                            <h4 class="popular-videos-information__caption">
                                Lorem ipsum dolor
                            </h4>
                            <h4 class="popular-videos-information__caption">
                                sit amet
                            </h4>
                            <div class="popular-videos-information__date">
                                Dec 13, 4:30 pm
                            </div>
                        </div>
                    </div>
                    <div class="video-preview clearfix">
                        <div class="popular-videos-video-wrap">
                            <a href="#" class="play-button">
                                <img src="images/desktop/Shape_429.png" alt="play" class="play-button__img">
                            </a>
                            <img class="popular-videos-video-wrap__img" src="images/desktop/popular-videos/butterfly-2049567_1920.png" alt="lupins">
                        </div>
                        <div class="popular-videos-information">
                            <!--Mobile version-->
                            <h4 class="popular-videos-information__caption_mobile">
                                Ut enim ad minim veniam
                            </h4>
                            <!--Desktop version-->
                            <h4 class="popular-videos-information__caption">
                                Ut enim ad minim
                            </h4>
                            <h4 class="popular-videos-information__caption">
                                veniam
                            </h4>
                            <div class="popular-videos-information__date">
                                Mar 9, 8:35 am
                            </div>
                        </div>
                    </div>
                    <div class="video-preview clearfix">
                        <div class="popular-videos-video-wrap">
                            <a href="#" class="play-button">
                                <img src="images/desktop/Shape_429.png" alt="play" class="play-button__img">
                            </a>
                            <img class="popular-videos-video-wrap__img" src="images/desktop/popular-videos/forest-547363.png" alt="lupins">
                        </div>
                        <div class="popular-videos-information">
                            <!--Mobile version-->
                            <h4 class="popular-videos-information__caption_mobile">
                                Lorem ipsum dolor sit amet
                            </h4>
                            <!--Desktop version-->
                            <h4 class="popular-videos-information__caption">
                                Lorem ipsum dolor
                            </h4>
                            <h4 class="popular-videos-information__caption">
                                sit amet
                            </h4>
                            <div class="popular-videos-information__date">
                                Aug 26, 05:30 am
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="button button_see-more">see more</button>
        </div>
    </section>

    <!--Music area below-->
    <section class="main-section">
        <div class="mobile-topic_name-articles">
            <h2 class="topic__text_name-music">music</h2>
        </div>
        <div class="inside-content">
            <div class="topic topic_name-music">
                <h2 class="topic__text_name-music">music</h2>
            </div>
            <h3 class="music-area__caption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
            </h3>
            <div class="inner">
                <!--Player audio area-->
                <div class="audio-wraper">
                    <span class="track-name">One Night Of Love - Victor Schertzinger and Gus Kahn</span>
                    <audio controls>
                        <source src="https://cdn.selz.com/plyr/1.5/Kishi_Bashi_-_It_All_Began_With_a_Burst.mp3" type="audio/mp3">
                        <source src="https://cdn.selz.com/plyr/1.5/Kishi_Bashi_-_It_All_Began_With_a_Burst.ogg" type="audio/ogg">
                    </audio>
                </div>
                <h3 class="music-area__caption_mobile">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </h3>
                <!--Replies area below-->
                <!--Mobile version-->
                <div class="mobile-topic_name-articles">
                    <h2 class="topic__text_name-comments">5 Replies</h2>
                </div>
                <!--Desktop version-->
                <div class="topic topic_name-comments">
                    <h2 class="topic__text_name-comments">5 Replies</h2>
                </div>
                <div class="comment">
                    <div class="comment__photo">
                        <img src="images/desktop/replies/Niharika_photo.png" alt="niharika_photo">
                    </div>
                    <div class="comment-information">
                        <h4 class="comment-information__name">
                            Niharika Maheshwary
                        </h4>
                        <p class="comment-information__date">
                            10:45, 8 Apr 13
                        </p>
                        <p class="comment-information__text">
                            This page needs more options for websites to blog. Thanks, Niharika M.
                        </p>
                        <a href="" class="comment-information__reply">Reply</a>
                    </div>
                </div>
                <div class="comment comment_fixed-anna">
                    <div class="comment__photo">
                        <img src="images/desktop/replies/Anna_photo.png" alt="anna_photo">
                    </div>
                    <div class="comment-information">
                        <h4 class="comment-information__name">
                            Anna Miller
                        </h4>
                        <p class="comment-information__date">
                            10:48, 8 Apr 13
                        </p>
                        <p class="comment-information__text">
                            The comment above by Niharika encouraged me to add a small section about the difference between <span class="comment-information__text_fixed">WordPress.com and WordPress.org - especially as the introduction of this wiki talks about aspects of blogging that might be restricted on WordPress.com.</span>
                        </p>
                        <a href="" class="comment-information__reply">Reply</a>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment__photo">
                        <img src="images/desktop/replies/Alexander_photo.png" alt="alexander_photo">
                    </div>
                    <div class="comment-information">
                        <h4 class="comment-information__name">
                            Alexander Smith
                        </h4>
                        <p class="comment-information__date">
                            12:16, 8 Apr 13
                        </p>
                        <p class="comment-information__text">
                            If anyone would like more detailed instructions on creating a blog.
                        </p>
                        <a href="" class="comment-information__reply">Reply</a>
                    </div>
                </div>
                <div class="comment comment_fixed-max">
                    <div class="comment__photo">
                        <img src="images/desktop/replies/Max_photo.png" alt="max_photo">
                    </div>
                    <div class="comment-information">
                        <h4 class="comment-information__name">
                            Max Monroe
                        </h4>
                        <p class="comment-information__date">
                            16:42, 8 Apr 13
                        </p>
                        <p class="comment-information__text">
                            This page needs more options for websites to blog. Thanks, Niharika M.
                        </p>
                        <a href="" class="comment-information__reply">Reply</a>
                    </div>
                </div>
                <!--"Your comment" area below-->
                <textarea class="input-area" placeholder="Your comment"></textarea>
                <!--Pagination area-->
                <div class="pagination">
                    <a class="pagination__page" href="#">Prev</a>
                    <a class="pagination__page" href="#">2</a>
                    <a class="pagination__page pagination__page_active" href="">3</a>
                    <a class="pagination__page" href="#">4</a>
                    <a class="pagination__page" href="#">5</a>
                    <a class="pagination__page" href="#">Next</a>
                </div>
            </div>
        </div>
    </section>
</div>


<!--Footer area below-->
<footer class="footer">
    <div class="container1 footer-container">
        <div class="footer-container__copyright">
            © Copyright 2017
        </div>
        <div class="social clearfix">
            <a href="#" class="social-icon">
                <img class="social-icon__img" src="images/desktop/in.png">
            </a>
            <a href="#" class="social-icon">
                <img class="social-icon__img" src="images/desktop/vk.png">
            </a>
            <a href="#" class="social-icon">
                <img class="social-icon__img" src="images/desktop/facebook.png">
            </a>
        </div>
    </div>
</footer>

<!--Plyr scripts-->
<!--Video-->
<script src="plyr-master/dist/plyr.js"></script>
<script>plyr.setup(document.querySelector('.detailed-video-wraper'),
    {controls: ['play-large', 'play', 'progress', 'current-time', 'duration']});</script>

<!--Audio-->
<script>plyr.setup(document.querySelector('.audio-wraper'),
    {controls: ['play-large', 'play', 'progress', 'current-time', 'duration']});</script>
</body>
</html>